block('radio').elem('option')(
    tag()('label'),
    js()(true),
    mix()({ block: 'i-bem' }),
    content()(function() {
        var ctx = this.ctx;
        return [
            {
                elem : 'box',
                content : {
                    elem : 'control',
                    checked : this.mods.checked,
                    disabled : this.mods.disabled,
                    name : ctx.name,
                    val : ctx.val
                }
            },
            ctx.text
        ];
    })
)