block check-button {

    default: {
        var ctx = this.ctx,
            id = (ctx.controlAttrs || {}).id || this.generateId();
        applyNext(
            this._control = {
                elem: 'control',
                attrs: ctx.controlAttrs,
                id: id,
                labelledby: 'text' + id,
                name: ctx.name,
                tabindex: ctx.tabindex,
                checked: this.mods.checked,
                disabled: this.mods.disabled,
                value: (ctx.value || ctx.content)
            }
        );
    }

    tag: 'label'

    js: true

    attrs: {
        'for': this.ctx.id || this.generateId()
    }

    content: [
        this._control,
        {
            elem: 'text',
            tag: 'span',
            content: this.ctx.content
        }
    ]

}
