block('check-button')(

    def()(function() {
        applyNext({ _checkButtonId: this.ctx.id || this.generateId() });
    }),

    tag()('label'),

    js()(true),

    attrs()({
        'for': this._checkButtonId
    }),

    content()(function() {
        var ctx = this.ctx,
            mods = this.mods;
        return [
            {
                elem: 'control',
                tag: 'input',
                // TODO: в остальных контролах используется поле `controlAttrs`
                attrs: {
                    name: ctx.name,
                    id: this._checkButtonId,
                    type: 'checkbox',
                    tabindex: ctx.tabindex,
                    checked: mods.checked === 'yes' ? 'checked' : undefined,
                    disabled: mods.disabled === 'yes' ? 'disabled' : undefined,
                    value: ctx.value || ctx.content
                }
            },
            {
                elem: 'text',
                tag: 'span',
                content: ctx.content
            }
        ]
    })

)
