.button_theme_normal
{
    font-family: $theme_normal_fontFamily;

    display: inline-block;

    margin: 0;
    padding: 0;

    user-select: none;

    @mixin $theme_normal_Border();

    outline: 0;
    color: $theme_normal_color;
    background: $theme_normal_background;

    text-align: center;
    white-space: nowrap;

    &:hover
    {
        cursor: pointer;
    }

    &::-moz-focus-inner
    {
        padding: 0;

        border: 0;
    }

    .button__text,
    .button__icon
    {
        position: relative; /* для того, чтобы в Опере и IE9 не было сдвига текста при pressed */

        display: inline-block;
    }

    .button__icon
    {
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }

    /* Хак для правильного позиционирования по baseline */
    .button__icon::after
    {
        visibility: hidden;

        content: '\00A0';
    }

    &.button_type_link
    {
        text-decoration: none;
    }

    &.button_hovered
    {
        border: 1px solid rgba(0, 0, 0, 0.3);
    }

    &.button_pressed
    {
        background: #f6f5f3;
    }

    &.button_focused
    {
        border-color: $theme_normal_focused_borderColor;
        box-shadow: $theme_normal_focused_boxShadow;
    }

    &.button_disabled
    {
        color: $theme_normal_disabled_color;
        background: $theme_normal_disabled_background;
    }

    &.button_pseudo
    {
        background: 0;

        &.button_pressed
        {
            background: rgba(0, 0, 0, 0.05);
        }
    }

    /* TODO: прочекать бордеры, сделать непрозрачными */
    &.button_action
    {
        background: #ffdb4d;

        &.button_pressed
        {
            background: #fc0;
        }
    }

    &.button_size_s
    {
        font-size: $theme_normal_size_s_fontSize;
        line-height: $theme_normal_size_s_innerHeight;

        .button__icon
        {
            width: 22px;
        }

        .button__text
        {
            padding: 0 10px;
        }
    }

    &.button_size_m
    {
        font-size: $theme_normal_size_m_fontSize;
        line-height: $theme_normal_size_m_innerHeight;

        .button__icon
        {
            width: 26px;
        }

        .button__text
        {
            padding: 0 13px;
        }
    }

    &.button_size_l
    {
        font-size: $theme_normal_size_l_fontSize;
        line-height: $theme_normal_size_l_innerHeight;

        .button__icon
        {
            width: 30px;
        }

        .button__text
        {
            padding: 0 15px;
        }
    }

    &.button_size_xl
    {
        font-size: $theme_normal_size_xl_fontSize;
        line-height: $theme_normal_size_xl_innerHeight;

        .button__icon
        {
            width: 36px;
        }

        .button__text
        {
            padding: 0 18px;
        }
    }

    & .button__icon + .button__text
    {
        padding-left: 0;
    }

    .button__text:not(:last-child)
    {
        padding-right: 0;
    }

    &.button_checked
    {
        background: $theme_normal_checked_background;
    }

    &.button_togglable_radio
    {
        &:first-of-type,
        ~ .button_togglable_radio
        {
            border-right-width: 0;
        }

        ~ .button_togglable_radio
        {
            border-radius: 0;
        }

        &:first-of-type
        {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        &:last-of-type
        {
            border-right-width: $theme_normal_borderSize;
            border-top-right-radius: $theme_normal_borderRadius;
            border-bottom-right-radius: $theme_normal_borderRadius;
        }

        &.button_hovered
        {
            border-right-width: $theme_normal_borderSize;

            ~ .button_togglable_radio
            {
                border-left-width: 0;
            }

            /* TODO: сложновато, проверить производительность */
            ~ .button_togglable_radio ~ .button_togglable_radio
            {
                border-left-width: $theme_normal_borderSize;
            }
        }
    }
}
