.spin_theme_normal
{
    position: relative;

    display: none;

    color: transparent;

    &::before
    {
        position: absolute;

        box-sizing: border-box;
        width: 100%;

        content: '';

        border: 2px solid;
        border-bottom-color: transparent;
        border-right-color: transparent;
        border-radius: 50%;
    }

    &::after
    {
        content: '\00A0';
    }

    &.spin_progress
    {
        display: inline-block;

        animation: spin_theme_normal 1s infinite linear;

        background: 0 0 no-repeat url(spin_theme_normal.gif);
        background: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)) !important;

        backface-visibility: hidden; /* Accelerate animation */
    }

    $sizeList = [16, 24, 28, 32, 38];

    @for $sizeVal, $i in xs s m l xl
    {
        &.spin_size_$sizeVal
        {
            line-height: $sizeList[$i]px;

            width: $sizeList[$i]px;
            height: $sizeList[$i]px;

            background-position: 0 $i * -40px;

            &::before
            {
                height: $sizeList[$i]px;
            }
        }
    }
}

@keyframes spin_theme_normal
{
    from
    {
        color: #fc0;
        transform: rotate(0);
    }
    to
    {
        color: #fc0;
        transform: rotate(360deg);
    }
}
