block('popup')(
    js()(function() {
        var ctx = this.ctx;
        return {
            mainOffset : ctx.mainOffset,
            secondaryOffset : ctx.secondaryOffset,
            viewportOffset : ctx.viewportOffset,
            directions : ctx.directions,
            zIndexGroupLevel : ctx.zIndexGroupLevel
        };
    }),
    attrs()(function() {
        var visible = !!this.mods.visible;
        return {
            id : this.ctx.id,
            'aria-expanded' : visible,
            'aria-hidden' : !visible
        };
    })
);
