.radio-group_theme_normal
{
    font-family: Arial, Helvetica, sans-serif;

    display: block;

    &.radio-group_size_m
    {
        font-size: 13px;
        line-height: 26px;
    }

    &.radio-group_size_l
    {
        font-size: 15px;
        line-height: 30px;
    }

    &.radio-group_type_button
    {
        display: inline-block;

        white-space: nowrap;
    }

    &.radio-group_type_line
    {
        &.radio-group_size_m .radio
        {
            margin-right: 13px;
        }

        &.radio-group_size_l .radio
        {
            margin-right: 15px;
        }

        .radio:last-child
        {
            margin-right: 0;
        }
    }
}
