block('radio').mod('type', 'button')(
    content()(
        function() {
            var cur = this.ctx.val;
            return (this.ctx.controls || []).map(function(control) {
                var checked = typeof control.val !== 'undefined' && (control.val == cur),
                    buttonContent = [
                        {
                            block : 'radio',
                            elem : 'control',
                            checked : checked,
                            val : control.val
                        },
                        control.icon
                    ];

            typeof control.label !== 'undefined' &&
                buttonContent.push({ elem : 'text', content : control.label });

                return {
                    block : 'button',
                    mods : { 'check-mode' : 'radio', checked : checked },
                    content : buttonContent
                };
            });
        }
    )
)

block('button')
    .match(this._radio)(
        tag()('span'),
        attrs()(function() {
            var attrs = applyNext();
            attrs.tabindex = -1;
            return attrs;
        })
    )
