block('radio').mod('type', 'button')(
    content()(
        function() {
            var curVal = this.ctx.val;
            return (this.ctx.controls || []).map(function(control) {
                var checked = typeof control.val !== 'undefined' && (control.val == curVal),
                    buttonContent = [
                        {
                            block : 'radio',
                            elem : 'control',
                            checked : checked,
                            disabled : control.disabled,
                            val : control.val
                        },
                        control.icon
                    ];

                typeof control.label !== 'undefined' &&
                    buttonContent.push({ elem : 'text', content : control.label });

                return {
                    block : 'button',
                    mods : {
                        toggle : 'radio',
                        checked : checked,
                        disabled : control.disabled
                    },
                    content : buttonContent
                };
            });
        }
    )
)

block('button')
    .match(this._radio)(
        tag()('label')
    )
