block('radio').mod('type', 'button')(
    content()(
        function() {
            var curVal = this.ctx.val;
            return (this.ctx.options || []).map(function(option) {
                var checked = typeof option.val !== 'undefined' && (option.val == curVal),
                    buttonContent = [
                        {
                            block : 'radio',
                            elem : 'control',
                            checked : checked,
                            disabled : option.disabled,
                            val : option.val
                        },
                        option.icon
                    ];

                typeof option.label !== 'undefined' &&
                    buttonContent.push({ elem : 'text', content : option.label });

                return {
                    block : 'button',
                    mods : {
                        toggle : 'radio',
                        checked : checked,
                        disabled : option.disabled
                    },
                    content : buttonContent
                };
            });
        }
    )
)

block('button')
    .match(this._radio)(
        tag()('label')
    )
