@block
{

$fontSize = [13, 13, 15, 15];
$lineHeight = [24, 24, 28, 32];
$paddingVert = [3, 4, 5, 6];
$paddingHor = [10, 13, 15, 20];

.menu_theme_normal
{
    user-select: none;

    outline: 0;
    background: #fff;

    @for $sizeVal, $i in s m l xl
    {
        &.menu_size_$sizeVal
        {
            font-size: $fontSize[$i]px;
            line-height: $lineHeight[$i]px;

            padding: $paddingVert[$i]px 0;

            .menu-item + .menu__group
            {
                margin-top: $paddingVert[$i]px;
            }

            .menu__group
            {
                padding: $paddingVert[$i]px 0;

                &-title
                {
                    padding: 0 $paddingHor[$i]px;
                }
            }
        }
    }

    .menu__group
    {
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-width: 1px 0;

        &-title
        {
            color: #999;
        }

        & + .menu__group
        {
            border-top: 0;
        }

        &:last-child
        {
            padding-bottom: 0;

            border-bottom: 0;
        }

        &:first-child
        {
            padding-top: 0;

            border-top: 0;
        }
    }
}

}
