block('form').elem('input').elemMod('type', 'checkbox')(

    def()(function() {
        var ctx = this.ctx,
            js = apply('js'),
            newCtx = {
                block: 'checkbox',
                mix: {
                    block: this.block,
                    elem: this.elem,
                    elemMods: this.elemMods,
                    js: ctx.js ? this._.extend(ctx.js, js) : js
                },
                id: ctx.id,
                name: ctx.name,
                val: ctx.val
            },
            checkbox = ctx.checkbox;

        applyCtx(checkbox ? this._.extend(newCtx, checkbox) : newCtx);
    })

);