block button {

    tag: 'button'
    this.ctx.url, tag: 'a'

    js: true

    default, !(this.ctx.mods || {}).theme: {
        apply(
            this.ctx.mods = this._.extend(this.ctx.mods || {}, { theme: 'normal' })
//            this.ctx.mods = this.ctx.mods || {},
//            this.ctx.mods.theme = 'normal'
        );
    }

    attrs {

        true: {
            var ctx = this.ctx,
                a = { role: 'button' };

            ctx.tabindex && (a.tabindex = ctx.tabindex);

            return a;
        }

        !this.ctx.url: {
            var ctx = this.ctx,
                p = applyNext(),
                a = { type: (ctx.type? ctx.type : 'button') },
                props = ['name', 'value'], i;

            while(i = props.shift())
                ctx[i] && (a[i] = ctx[i]);

            this.mods.disabled && (a.disabled = 'disabled');

            return this._.extend(p, a);

        }

        this.ctx.url: {
            var ctx = this.ctx,
                p = applyNext(),
                a = { href: ctx.url };

            ctx.target && (a.target = ctx.target);

            this.mods.disabled && (a['aria-disabled'] = true);

            return this._.extend(p, a);
        }

    }

    content: {
        elem: 'text',
        tag: 'span',
        content: this.ctx.content
    }

}
