block button {

    tag: ( this.ctx.url ? 'a' : 'button' )

    js: true

    default, !(this.ctx.mods || {}).theme: apply(
        this.ctx.mods = this.ctx.mods || {},
        this.ctx.mods.theme = 'normal'
    )

    attrs, !this.ctx.url: {
        var ctx = this.ctx,
            a = { type: (ctx.type? ctx.type : 'button'), role: 'button' },
            props = ['tabindex', 'name', 'value'], p;

        while(p = props.shift())
            ctx[p] && (a[p] = ctx[p]);

        this.mods.disabled && (a.disabled = 'disabled');

        return a;
    }

    attrs, this.ctx.url: {
        var ctx = this.ctx,
            a = { role: 'button' };

        ctx.url && (a.href = ctx.url);
        ctx.target && (a.target = ctx.target);
        ctx.counter && (a.onmousedown = ctx.counter);
        this.mods.disabled && (a['aria-disabled'] = true);

        return a;
    }

    content: {
        elem: 'text',
        tag: 'span',
        content: this.ctx.content
    }

}
