block('radio-option').mod('type', 'button')(
    def()(function() {
        var ctx = this.ctx,
            mods = this.mods,
            buttonMods = {
                togglable : 'radio',
                checked : mods.checked,
                disabled : mods.disabled
            },
            buttonContent = [
                {
                    block : 'radio-option',
                    elem : 'control',
                    checked : mods.checked,
                    disabled : mods.disabled,
                    name : ctx.name,
                    val : ctx.val
                },
                ctx.icon
            ];

        if(this._radio) {
            var radioMods = this._radio.mods;
            if(radioMods) {
                buttonMods.theme = radioMods.theme;
                buttonMods.size = radioMods.size;
            }
        }

        typeof ctx.text !== 'undefined' &&
            buttonContent.push({ elem : 'text', content : ctx.text });

        applyCtx({
            block : 'button',
            mix : { block : 'radio-option', mods : mods, js : true },
            tag : 'label',
            mods : buttonMods,
            content : buttonContent
        });
    })
)