block('radio')(
    tag()('label'),
    js()(true),
    content()(function() {
        var ctx = this.ctx;
        return [
            {
                elem : 'box',
                content : {
                    elem : 'control',
                    checked : this.mods.checked,
                    disabled : this.mods.disabled,
                    tabIndex : ctx.tabIndex,
                    name : ctx.name,
                    val : ctx.val
                }
            },
            ctx.text
        ];
    })
);
