block('radio')(
    def()(function() { applyNext({ _radio : this.ctx }) }),
    tag()('span'),
    js()(true),

    content()(
        function() {
            var curVal = this.ctx.val;
            return (this.ctx.options || []).map(function(option) {
                var checked = typeof option.val !== 'undefined' && (option.val == curVal);
                return {
                    elem : 'label',
                    mods : { checked : checked },
                    content : [
                        {
                            elem : 'box',
                            content : {
                                elem : 'control',
                                checked : checked,
                                disabled : option.disabled,
                                val : option.val
                            }
                        },
                        option.label
                    ]
                }
            });
        }
    )
)
