block('radio')(
    def()(function() { applyNext({ _radio : this.ctx }) }),

    tag()('span'),

    js()(function() {
        var ctx = this.ctx,
            res = ctx.js !== true && ctx.js || {};
        res.id || (res.id = ctx.id || 'radio-' + ctx.name);
        return res;
    }),

    content()(function() {
        var _this = this,
            curVal = this.ctx.val;
        return (this.ctx.options || []).map(function(option) {
            var checked = typeof option.val !== 'undefined' && (option.val === curVal);
            return {
                elem : 'option',
                elemMods : {
                    type : _this.mods.type,
                    theme : _this.mods.theme,
                    size : _this.mods.size,
                    checked : checked,
                    disabled : option.disabled || _this.mods.disabled
                },
                name : _this.ctx.name,
                val : option.val,
                text : option.text,
                icon : option.icon
            }
        });
    })
)
