block('rating').mod('readonly', true) (
    def()(function() {
        applyNext({
            _sizes : { s : 12, m : 16 }
        });
    }),
    tag()('span'),
    attrs()(function(){
        return this.extend({
            style : 'width: ' + this.ctx.granulation * this._sizes[this.mods.size] + 'px;'
        }, applyNext());
    }),
    cls()(function(){
        var point = this.ctx.points || 0,
            itemLength = this.ctx.granulation || this.ctx.content.length;

        return 'rating_score_' + point * 100 / itemLength + 'pr' ;
    })
);
