block('rating').mod('readonly', true) (
    def()(function() {
        applyNext({
            _sizes : { s : 12, m : 16 }
        });
    }),
    tag()('span'),
    attrs()(function(){
        return this.extend({
            style : 'width: ' + this.ctx.granulation * this._sizes[this.mods.size] + 'px;'
        }, applyNext());
    }),
    content()(function() {
        return {
            elem : 'result',
            attrs : { style : 'width: ' + (this.ctx.points || 0) * this. _sizes[this.mods.size] + 'px;' }
        };
    })
);
