block('rating').mod('readonly', 'no') (
    def()(function() {
        applyNext({
            _sizes : { s : 12, m : 16 },
            _name : this.ctx.name,
            _theme : this.mods.theme
        });
    }),
    tag()('span'),
    js()(function() {
        var ctx = this.ctx;
        // TODO: подумать о необходимости предварительной нормализации
        return {
            total : ctx.total || 0,
            votes : ctx.votes || 0,
            points : ctx.points || 0,
            size : this._sizes[this.mods.size]
        };
    }),
    mix()({ elem : 'control' }),
    attrs()(function() {
        return this.extend({
            name : this.ctx.name,
            role : 'menuitemradio'
        }, applyNext());
    }),
    content()(function() {
        var ctx = this.ctx,
            granulation = ctx.granulation,
            points = (!ctx.total || !ctx.votes || !ctx.points) ? 0 : ctx.points,
            rates = [];

        if(granulation) {
            for(var i = 0; i < granulation; i++) {
                rates.push({ elem : 'rate', value : i + 1 });
            }
        } else {
            rates = ctx.content.map(function(rate, i) {
                rate.value = i + 1;
                return rate;
            });
        }

        if(this._theme !== 'default') {
            rates.push({
                elem : 'static-layer', // TODO: think about naming
                attrs : { style : 'width: ' + points * this._sizes[this.mods.size] + 'px;' }
            });

            rates.reverse(); // добавить коммент, зачем реверс
        }
        return rates;
    })
);
