block('rating').mod('readonly', 'off') (
    def()(function() {
        applyNext({
            _sizes : { s : 12, m : 16 },
            _name : this.ctx.name,
            _theme : this.mods.theme
        });
    }),
    tag()('span'),
    js()(function() {
        if(!this.ctx.total || !this.ctx.votes || !this.ctx.points) {
            return {
                total : 0,
                votes : 0,
                points : 0,
                size : this._sizes[this.mods.size]
            };
        } else {
            return {
                total : this.ctx.total,
                votes : this.ctx.votes,
                points : this.ctx.points,
                size : this._sizes[this.mods.size]
            };
        }
    }),
    mix()({ elem : 'control' }),
    attrs()(function() {
        return this.extend({
            name : this.ctx.name,
            role : 'menuitemradio'
        }, applyNext());
    }),
    content()(function() {
        var ctx = this.ctx,
            granulation = ctx.granulation,
            points = (!this.ctx.total || !this.ctx.votes || !this.ctx.points) ? 0 : ctx.points,
            rates = [];

        if(granulation) {
            for(var i = 0; i < granulation; i++) {
                rates.push({ elem : 'rate', value : i + 1 });
            }
        } else {
            rates = ctx.content.map(function(rate, i) {
                rate.value = i + 1;
                return rate;
            });
        }

        rates.push({
            elem : 'staticLayer', // TODO: think about naming
            attrs : { style : 'width: ' + points * this._sizes[this.mods.size] + 'px;' }
        });

        return rates.reverse();
    })
);
