block('input').elem('samples')(
    tag()('span'),

    content()(function() {
        return this.ctx.samples.map(function(sample) {
            return {
                block: 'link',
                mods: { disabled: this._input.mods && this._input.mods.disabled },
                mix: {
                    block: 'input',
                    elem: 'sample',
                    js: { val: sample.val || sample.text || sample }
                },
                js: true,
                content: sample.text || sample
            };
        }, this);
    })
)
