block checkbox {

    tag: 'span'

    js: true

    default, !this._checkboxAttrs: {
        var checkboxId = (this.ctx.checkboxAttrs || {}).id,
            id = checkboxId || this.generateId();
        applyNext(
            this._checkboxAttrs = checkboxId ?
                    this.ctx.checkboxAttrs :
                    { id: 'id' + id },
            this._labelId = 'label' + id
            );
    }

    content: [
        {
            elem: 'box',
            tag: 'span',
            elemMods: (this.mods.checked === 'yes') ? { checked:'yes' } : '',
            content: [
                { elem: 'control', attrs: this.ctx.checkboxAttrs || {} },
                { elem: 'tick', tag: 'i' }
            ]
        },
        this.ctx.content
    ]

}
