block('checkbox')(
    tag()('label'),

    js()(true),

    content()(function() {
        var ctx = this.ctx,
            mods = this.mods;

        return [
            {
                elem : 'box',
                content : {
                    elem : 'control',
                    id : ctx.id,
                    checked : mods.checked,
                    disabled : mods.disabled,
                    tabIndex : ctx.tabIndex,
                    name : ctx.name,
                    val : ctx.val
                }
            },
            ctx.text
        ];
    })
);
