block('checkbox')(
    tag()('label'),

    js()(true),

    content()(function() {
        var ctx = this.ctx,
            mods = this.mods;

        return [
            {
                elem : 'box',
                content : {
                    elem : 'control',
                    checked : mods.checked,
                    disabled : mods.disabled,
                    name : ctx.name,
                    val : ctx.val,
                    ariaLabel : ctx.ariaLabel,
                    ariaLabelledby : ctx.ariaLabelledby
                }
            },
            ctx.text
        ];
    })
);
