block radiobox, elem radio {

    default: {
        var ctx = this.ctx,
            elemMods = ctx.elemMods || {},
            ctxControlAttrs = ctx.controlAttrs || {},
            controlAttrs = this._.extend(ctxControlAttrs, {
                checked: (this._value != undefined && this._value == ctxControlAttrs.value) || elemMods.checked,
                disabled: this._modsDisabled || elemMods.disabled
            });

        controlAttrs['id'] || (controlAttrs['id'] = this.generateId());

        return applyNext(this._controlAttrs = controlAttrs);
    }

    tag: 'label'

    attrs: { 'for': this._controlAttrs['id'] }

    mix: {
        var elemMods = this.ctx.elemMods || {},
            controlAttrs = this._controlAttrs,
            m = [];

        elemMods.disabled || controlAttrs.disabled && m.push({ elemMods: { disabled: 'yes' } });
        elemMods.checked || controlAttrs.checked && m.push({ elemMods: { checked: 'yes' } });

        return m;
    }

    content: [
        {
            elem: 'box',
            tag: 'span',
            content: { elem: 'control' }
        },
        this.ctx.content
    ]

}
