block radiobox, elem radio {

    default: {
        applyNext(
            this._controlAttrs = this.ctx.controlAttrs,
            this._controlId = this.ctx.controlAttrs.id || this.generateId(),
            this._controlAttrs.id = this._controlId,
            this._controlAttrs.checked = (this._value == this._controlAttrs.value) || this.elemMods.checked,
            this._controlAttrs.disabled = this._modsDisabled || this.elemMods.disabled
        );
    }

    tag: 'label'

    attrs: { 'for': this._controlId }

    this._modsDisabled, mix: {
        return [{ elemMods: { disabled: 'yes' } }];
    }

    this._controlAttrs.checked, !this.elemMods.checked, mix: {
        return [{ elemMods: { checked: 'yes' } }];
    }

    content: [
        {
            elem: 'box',
            tag: 'span',
            content: { elem: 'control' }
        },
        this.ctx.content
    ]

}