block('radiobox').elem('radio')(

    // TODO: copy-paste with common.blocks/radio-button/__radio/radio-button__radio.bemhtml
    def().match(!this._controlAttrs)(function() {
        var ctx = this.ctx,
            radiobox = this._radiobox,
            radioboxDisabled = radiobox.mods && radiobox.mods.disabled,
            elemMods = ctx.elemMods || {},
            controlAttrs = ctx.controlAttrs || {},
            // value блока совпало с value в controlAttrs элемента radio
            valuesMatched = typeof controlAttrs.value !== 'undefined' && controlAttrs.value == radiobox.value;

        controlAttrs.checked = valuesMatched || elemMods.checked;
        controlAttrs.disabled = radioboxDisabled || elemMods.disabled;
        controlAttrs.id || (controlAttrs.id = this.generateId());

        valuesMatched && (elemMods.checked = 'yes');
        radioboxDisabled && (elemMods.disabled = 'yes');

        apply('', { '_controlAttrs' : controlAttrs })
    }),

    tag()('label'),

    attrs()(function() { return { 'for': this._controlAttrs.id } }),

    content()(function() {
        return [
            {
                elem: 'box',
                tag: 'span',
                content: { elem: 'control' }
            },
            this.ctx.content
        ]
    })

)
