block('button')(
    def()(function() {
        applyNext({ _button : this.ctx });
    }),

    tag()(function() {
        return this.ctx.tag || 'button';
    }),

    js()(true),

    // NOTE: mix below is to satisfy interface of `control`
    mix()({ elem : 'control' }),

    attrs()(
        // Common attributes
        function() {
            var ctx = this.ctx;

            return {
                role : 'button',
                tabindex : ctx.tabIndex,
                id : ctx.id
            };
        },

        // Attributes for button variant
        match(function() { return !this.mods.type; })(function() {
            var ctx = this.ctx,
                attrs = {
                    name : ctx.name,
                    value : ctx.val
                };

            ctx.tag || (attrs.type = ctx.type || 'button');

            this.mods.disabled && (attrs.disabled = 'disabled');

            return this.extend(applyNext(), attrs);
        })
    ),

    content()(
        function() {
            var ctx = this.ctx,
                content = [ctx.icon];
            // NOTE: wasn't moved to separate template for optimization
            ctx.text && content.push({ elem : 'text', content : ctx.text });
            return content;
        },
        match(function() { return typeof this.ctx.content !== 'undefined' })(function() {
            return this.ctx.content;
        })
    )
)
