block('button')(

    tag()(
        'button',
        match(function() { return this.ctx.url })('a')
    ),

    js()(true),

    attrs()(

        // Common attributes
        function() {
            var ctx = this.ctx,
                attrs = { role: 'button' };

            ctx.tabindex && (attrs.tabindex = ctx.tabindex);

            return attrs;
        },

        // Attributes for button variant
        match(function() { return !this.elem && !this.ctx.url })(function() {
            var ctx = this.ctx,
                attrs = { type: ctx.type || 'button' };

            ctx.name && (attrs.name = ctx.name);
            ctx.value && (attrs.value = ctx.value);
            this.mods.disabled && (attrs.disabled = 'disabled');

            return this._.extend(applyNext(), attrs);
        }),

        // Attributes for link variant
        match(function() { return !this.elem && this.ctx.url })(function() {
            var ctx = this.ctx,
                attrs = { href: ctx.url };

            ctx.target && (attrs.target = ctx.target);
            this.mods.disabled && (attrs['aria-disabled'] = true);

            return this._.extend(applyNext(), attrs);
        })

    ),

    content()(function() {
        return {
            elem: 'text',
            tag: 'span',
            content: this.ctx.content
        }
    })

)
