block('button')(
    def()(function() {
        applyNext({ _button: this.ctx });
    }),

    tag()(
        'button',
        match(function() { return this.ctx.url })('a')
    ),

    js()(true),

    attrs()(

        // Common attributes
        function() {
            var ctx = this.ctx,
                attrs = { role: 'button' };

            ctx.tabIndex && (attrs.tabindex = ctx.tabIndex);

            return attrs;
        },

        // Attributes for button variant
        match(function() { return !this.ctx.url })(function() {
            var ctx = this.ctx,
                attrs = { type: ctx.type || 'button' };

            ctx.name && (attrs.name = ctx.name);
            ctx.val && (attrs.value = ctx.val);
            this.mods.disabled && (attrs.disabled = 'disabled');

            return this._.extend(applyNext(), attrs);
        }),

        // Attributes for link variant
        match(function() { return this.ctx.url })(function() {
            var ctx = this.ctx,
                attrs = { href: ctx.url };

            ctx.target && (attrs.target = ctx.target);
            this.mods.disabled && (attrs['aria-disabled'] = true);

            return this._.extend(applyNext(), attrs);
        })

    ),

    content()(function() {
        var content = { elem: 'text' };
        content.content = this.ctx.content || [this.ctx.icon, this.ctx.text];
        return content;
    })

)
