block('button')(
    def()(function() {
        applyNext({ _button: this.ctx });
    }),

    tag()('button'),

    js()(true),

    attrs()(

        // Common attributes
        function() {
            var ctx = this.ctx,
                attrs = { role: 'button' };

            ctx.tabIndex && (attrs.tabindex = ctx.tabIndex);

            return attrs;
        },

        // Attributes for button variant
        match(function() { return !this.mods.type })(function() {
            var ctx = this.ctx,
                attrs = { type: ctx.type || 'button' };

            ctx.name && (attrs.name = ctx.name);
            ctx.val && (attrs.value = ctx.val);
            this.mods.disabled && (attrs.disabled = 'disabled');

            return this._.extend(applyNext(), attrs);
        })
    ),

    content()(function() {
        var content = { elem: 'text' };
        content.content = this.ctx.content || [this.ctx.icon, this.ctx.text];
        return content;
    })

)
