block radio-button, elem radio {

    default: {
        applyNext(
            this._controlAttrs = this.ctx.controlAttrs,
            this._controlId = this.ctx.controlAttrs.id || this.generateId(),
            this._controlAttrs.id = this._controlId,
            this._controlAttrs.checked = (this._value == this._controlAttrs.value) || (this.elemMods.checked && (this._nextForChecked = true, this.elemMods.checked)),
            this._controlAttrs.disabled = this._modsDisabled || this.elemMods.disabled
        );
    }

    tag: 'label'

    js: true

    attrs: { 'for': this._controlId }

    mix: {
        var m = [],
            side = this.isFirst() + this.isLast();

        side && m.push({ elemMods: { side: (side > 1 ? 'both' : (this.isFirst() ? 'left' : 'right')) } });

        this._nextForChecked && !this._controlAttrs.checked && (
            this._nextForChecked = null, m.push({ elemMods: { 'next-for-pressed': 'yes' } }));

        this._controlAttrs.checked && m.push({ elemMods: { 'pressed': 'yes' } });

        this._modsDisabled && m.push({ elemMods: { disabled: 'yes' } });

        return m;
    }

    content: [
        { elem: 'control' },
        {
            elem: 'text',
            tag: 'span',
            content: this.ctx.content
        }
    ]

}
