.radio-option_theme_simple
{
    .radio-option__control
    {
        position: absolute;
        z-index: -1;

        opacity: 0;
    }

    .radio-option__box::before
    {
        line-height: 1em;

        display: inline-block;

        width: 1em;
        height: 1em;
        margin: 0.1em 0.2em 0.3em;

        content: ' ';
        text-align: center;
        vertical-align: middle;

        border-radius: 50%;
        background: #fff;
        box-shadow: inset 0 0 1px 1px rgba(0, 0, 0, 0.5);
    }

    &.radio-option_disabled
    {
        opacity: 0.6;
    }

    &.radio-option_focused .radio-option__box::before
    {
        box-shadow: 0 0 5px 1px rgba(255, 204, 0, 1);
    }

    &.radio-option_checked .radio-option__box::before
    {
        content: '\2022';

        background: #fff7db;
    }
}
