block('radio-group')(
    tag()('span'),

    js()(true),

    content()(function() {
        return (this.ctx.options || []).map(function(option) {
            return {
                block : 'radio',
                mods : {
                    type : this.mods.type,
                    theme : this.mods.theme,
                    size : this.mods.size,
                    checked : option.checked,
                    disabled : option.disabled || this.mods.disabled
                },
                name : this.ctx.name,
                val : option.val,
                text : option.text,
                icon : option.icon
            }
        }, this);
    })
)
