block('modal')(
    js()(true),

    mix()(function() {
        return {
            block : 'popup',
            js : { zIndexGroupLevel : this.ctx.zIndexGroupLevel || 20 },
            mods : { autoclosable : this.mods.autoclosable }
        };
    }),

    attrs()(function() {
        var ctx = this.ctx,
            visible = !!this.mods.visible;
        return {
            role : 'dialog',
            'aria-expanded' : visible,
            'aria-hidden' : !visible
        };
    }),

    content()(function() {
        return {
            elem : 'table',
            content : {
                elem : 'cell',
                content : {
                    elem : 'content',
                    content : applyNext()
                }
            }
        };
    })
);
