block('menu')(
    def()(function() {
        applyNext({
            _menuMods : {
                theme : this.mods.theme,
                disabled : this.mods.disabled
            }
        });
        delete this._menuTheme;
    }),
    attrs()(function() {
        var attrs = { role : 'menu' };
        this.mods.disabled || (attrs.tabindex = 0);
        return attrs;
    }),
    js()(true),
    mix()([{ elem : 'control' }])
);

block('menu-item').match(this._menuMods).def()(function() {
    this.mods.theme = this._menuMods.theme;
    this.mods.disabled = this.mods.disabled || this._menuMods.disabled;
    applyNext();
});
