block('menu')(
    def()(function() {
        var ctx = this.ctx,
            mods = this.mods,
            firstItem,
            checkedItems = [];

        if(ctx.content) {
            var isValDef = typeof ctx.val !== 'undefined',
                containsVal = function(val) {
                    return isValDef &&
                        (mods.mode === 'check'?
                            ctx.val.indexOf(val) > -1 :
                            ctx.val === val);
                },
                iterateItems = function(content) {
                    var i = 0, itemOrGroup;
                    while(itemOrGroup = content[i++]) {
                        if(itemOrGroup.block === 'menu-item') {
                            firstItem || (firstItem = itemOrGroup);
                            if(containsVal(itemOrGroup.val)) {
                                (itemOrGroup.mods = itemOrGroup.mods || {}).checked = true;
                                checkedItems.push(itemOrGroup);
                            }
                        } else { // menu__group
                            iterateItems(itemOrGroup.content);
                        }
                    }
                };

            iterateItems(ctx.content);
        }

        this._firstItem = firstItem;
        this._checkedItems = checkedItems;

        applyNext({
            _menuMods : {
                theme : mods.theme,
                disabled : mods.disabled
            }
        });
    }),
    attrs()(function() {
        var attrs = { role : 'menu' };
        this.mods.disabled || (attrs.tabindex = 0);
        return attrs;
    }),
    js()(true),
    mix()([{ elem : 'control' }])
);
