block('form').elem('control').elemMod('type', 'radio')(

    def()(function() {
        var ctx = this.ctx,
            js = apply('js'),
            newCtx = {
                block: 'radio',
                mix: {
                    block: this.block,
                    elem: this.elem,
                    elemMods: this.elemMods,
                    js: ctx.js ? this._.extend(ctx.js, js) : js
                },
                id: apply('id'),
                name: ctx.name,
                val: ctx.val,
                options: ctx.options
            },
            radio = ctx.radio;

        applyCtx(radio ? this._.extend(newCtx, radio) : newCtx);
    })

);