block('form').elem('control').elemMod('type', 'input')(

    def()(function() {
        var ctx = this.ctx,
            js = apply('js'),
            newCtx = {
                block: 'input',
                mix: {
                    block: this.block,
                    elem: this.elem,
                    elemMods: this.elemMods,
                    js: ctx.js ? this._.extend(ctx.js, js) : js
                },
                id: ctx.id,
                name: ctx.name,
                val: ctx.val
            },
            input = ctx.input;

        applyCtx(input ? this._.extend(newCtx, input) : newCtx);
    })

);