block('select').elem('menu')(
    def()(function() {
        var mods = this.mods;

        applyCtx({
            block : 'menu',
            mix : { block : this.block, elem : this.elem },
            mods : {
                size : mods.size,
                theme : mods.theme,
                disabled : mods.disabled,
                mode : mods.mode
            },
            val : this._select.val,
            attrs : { tabindex : undefined },
            content : {
                elem : 'menu-content',
                block : 'select',
                mods : {
                    disabled : mods.disabled,
                    theme : mods.theme
                },
                options : this._select.options
            }
        });
    })
);
