.menu-item_theme_simple
{
    padding: 4px 10px;

    white-space: nowrap;
    text-overflow: ellipsis;

    .menu__group &
    {
        padding-left: 25px;
    }

    &.menu-item_disabled
    {
        opacity: 0.3;
    }

    .link_disabled
    {
        cursor: text;
    }

    &.menu-item_checked
    {
        font-weight: bold;

        background: #fff7db;
    }

    &.menu-item_hovered
    {
        cursor: pointer;

        background: #ffc7c7;
    }

    .icon
    {
        width: 1.2em;
        height: 1.2em;
        margin-right: 0.4em;

        vertical-align: top;
    }
}
