@block
{
$paddingLeft = [30, 30, 34, 40];
$paddingVert = [3, 4, 5, 6];
$paddingHor = [10, 13, 15, 20];

$tipSize = [14, 14, 15, 15];

.menu-item_theme_normal
{
    position: relative;

    overflow: hidden;

    white-space: nowrap;
    text-overflow: ellipsis;

    &.menu-item_disabled
    {
        opacity: 0.3;
    }

    .link_disabled
    {
        cursor: text;
    }

    &.menu-item_checked
    {
        background: 0 50% no-repeat url(../../theme/_normal/tip.svg);
    }

    &.menu-item_hovered
    {
        cursor: pointer;

        background-color: #ffeba0;
    }

    &.menu-item_type_link
    {
        .link
        {
            text-decoration: none;

            color: inherit;
            outline: none;
        }
    }

    .icon
    {
        width: 16px;
        margin-right: 5px;
    }
}

@for $sizeVal, $i in s m l xl
{
    .menu_size_$sizeVal
    {
        .menu-item_theme_normal
        {
            padding: 0 $paddingHor[$i]px;

            background-size: $tipSize[$i]px;
            background-position: $paddingHor[$i]px 50%;
        }

        .menu__group + .menu-item_theme_normal
        {
            margin-top: $paddingVert[$i]px;
        }

        &[class*='menu_select'] .menu-item_theme_normal,
        .menu__group-title ~ .menu-item_theme_normal
        {
            padding-left: $paddingLeft[$i]px;
        }
    }
}

}
