.menu-item_theme_simple
{
    padding: 4px 10px;

    white-space: nowrap;
    text-overflow: ellipsis;

    .menu__group &
    {
        padding: 4px 15px;
    }

    &.menu-item_hovered
    {
        cursor: pointer;

        background: #fff7db;
    }

    &.menu-item_disabled
    {
        opacity: 0.3;

        .link
        {
            cursor: default;
        }
    }

    &.menu-item_checked
    {
        font-weight: bold;

        background: #fff7db;
    }

    .menu-item__icon
    {
        display: inline-block;

        width: 1.2em;
        height: 1.2em;
        margin-right: 0.4em;

        vertical-align: top;

        background-repeat: no-repeat;
        background-position: 50%;
    }
}
