block('rating').elem('rate') (
    def()(function() {
        var ctx = this.ctx;
        return applyCtx([
            {
                elem : 'input',
                attrs : {
                    id : this.generateId(),
                    name : this._name,
                    value : ctx.value
                }
            },
            {
                elem : 'label',
                attrs : {
                    for : this.generateId(),
                    title : ctx.content
                }
            }
        ]);
    })
);
