block('rating').elem('rate') (
    def()(function() {
        var ctx = this.ctx,
            label = {
                elem : 'label',
                attrs : {
                    for : this.generateId()
                }
            };

        this._theme === 'default' ? label.content = ctx.content : label.attrs.title = ctx.content;
        return applyCtx([
            {
                elem : 'input',
                attrs : {
                    id : this.generateId(),
                    name : this._name,
                    value : ctx.value
                }
            },
            label
        ]);
    })
);
