block('dropdown').mod('switcher', 'link').elem('switcher').content()(function() {
    var content = this.ctx.content;
    if(Array.isArray(content)) return content;

    var res = this.isSimple(content)?
        { block : 'link', mods : { pseudo : true }, content : content } :
        content;

    if(res.block === 'link') {
        var resMods = res.mods || (res.mods = {}),
            dropdownMods = this.mods;
        resMods.theme || (resMods.theme = dropdownMods.theme);
        resMods.disabled = dropdownMods.disabled;
    }

    return res;
});
