block('dropdown').mod('switcher', 'link').elem('switcher').content()(function() {
    var content = this.ctx.content;
    if(this.isArray(content)) {
        if(content.length > 1) return content;
        content = content[0];
    }

    var res = this.isSimple(content)?
        { block : 'link', mods : { pseudo : true }, content : content } :
        content;

    if(res.block === 'link') {
        var resMods = res.mods || (res.mods = {}),
            dropdownMods = this.mods;
        resMods.theme || (resMods.theme = dropdownMods.theme);
        resMods.disabled = dropdownMods.disabled;
    }

    return res;
});
