block('rating') (
    tag()('span'),
    js()(function() {
        var conf = {
            's' : 12,
            'm' : 16
        };

        return {
            'points' : this.ctx.points,
            'size' : conf[this.mods.size]
        };
    }),
    mix()({ elem : 'control' }),
    attrs()(function() {
        var attrs = {};

        attrs.name = this.ctx.name,
        attrs.role = 'rating';

        return attrs;
    }),
    content()(function() {
        var ctx = this.ctx,
            points = Number(ctx.points),
            rates = [],
            conf = {
                's' : 12,
                'm' : 16
            };

        if(ctx.length && Number(ctx.length) > 0) {
            for(var i = 0, len = ctx.length; i < len; i++) {
                rates.push(
                     {
                        elem : 'input',
                        attrs : {
                            id : this.generateId() + i,
                            name : ctx.name,
                            value : i + 1
                        }
                    },
                    {
                        elem : 'label',
                        attrs : {
                            for : this.generateId() + i
                        }
                    }
                );
            }

        } else {
            rates = ctx.content.map(function(rate, i) {
                return [
                    {
                        elem : 'input',
                        attrs : {
                            id : this.generateId() + i,
                            name : ctx.name,
                            value : i + 1
                        }
                    },
                    {
                        elem : 'label',
                        attrs : {
                            for : this.generateId() + i,
                            title : rate.content
                        }
                    }
                ];
            }, this);
        }

        rates.push({
            elem : 'labelCut',
            attrs : { style : 'width: ' + points * conf[this.mods.size] + 'px;' }
        });
        return rates.reverse();
    })
);
