block('rating') (
    tag()('span'),
    js()(true),
    attrs()({
        name : this.ctx.name
    }),
    content()(function() {
        var ctx = this.ctx,
            points = +ctx.points,
            rates = [];

        if(ctx.length && +ctx.length > 0) {
            for(var i = 0, len = ctx.length; i < len; i++) {
                rates.push(
                     {
                        elem : 'input',
                        attrs : {
                            id : this.generateId() + i,
                            name : ctx.name
                        }
                    },
                    {
                        elem : 'label',
                        attrs : {
                            for : this.generateId() + i
                        }
                    }
                );
            }

            rates.push({
                elem : 'labelCut',
                attrs : { style : 'width: ' + points * 16 + 'px;' }
            });

            return rates.reverse();

        } else {
            rates = ctx.content.map(function(rate, i) {
                return [
                    {
                        elem : 'input',
                        attrs : {
                            id : this.generateId() + i,
                            name : ctx.name
                        }
                    },
                    {
                        elem : rate.elemName,
                        attrs : {
                            for : this.generateId() + i,
                            title : rate.content
                        }
                    }
                ];
            }, this);

            rates.push({
                elem : 'labelCut',
                attrs : { style : 'width: ' + points * 16 + 'px;' }
            });

            return rates.reverse();
        }
    })
);
