block('rating')(
    def()(function() {
        applyNext({
            _sizes : { s : 12, m : 16 }
        });
    }),
    tag()('span'),
    js()(function() {
        return {
            points : this.ctx.points,
            size : this._sizes[this.mods.size]
        };
    }),
    mix()({ elem : 'control' }),
    attrs()(function() {
        return this.extend({
            name : this.ctx.name
        }, applyNext());
    }),
    content()(function() {
        var ctx = this.ctx,
            granulation = ctx.granulation,
            points = +ctx.points,
            rates = [],
            getRate = function(i, rate) {
                return [
                    {
                        elem : 'input',
                        attrs : {
                            id : this.generateId() + i,
                            name : ctx.name,
                            value : i + 1
                        }
                    },
                    {
                        elem : 'label',
                        attrs : {
                            for : this.generateId() + i,
                            title : rate && rate.content
                        }
                    }
                ];
            }.bind(this);

        if(granulation) {
            for(var i = 0; i < granulation; i++) {
                rates = rates.concat(getRate(i));
            }
        } else {
            rates = ctx.content.map(function(rate, i) {
                return getRate(i, rate);
            });
        }

        rates.push({
            elem : 'staticLayer', // TODO: think about naming
            attrs : { style : 'width: ' + points * this._sizes[this.mods.size] + 'px;' }
        });
        return rates.reverse();
    })
);
