block('rating') (
    tag()('span'),
    js()(true),
    attrs()({
        name : this.ctx.name
    }),
    content()(function() {
        var ctx = this.ctx,
            rates = [];

        if(ctx.length && +ctx.length > 0) {
            for(var i = 0, len = ctx.length; i < len; i++) {
                rates.push(
                     {
                        elem : 'input',
                        attrs : {
                            id : this.generateId() + i,
                            name : ctx.name
                        }
                    },
                    {
                        elem : 'label',
                        attrs : {
                            for : this.generateId() + i
                        }
                    }
                );
            }
            return rates;
        } else {
            return this.ctx.content.map(function(rate, i) {
                return [
                    {
                        elem : 'input',
                        attrs : {
                            id : this.generateId() + i,
                            name : ctx.name
                        }
                    },
                    {
                        elem : rate.elemName,
                        attrs : {
                            for : this.generateId() + i,
                            title : rate.content
                        }
                    }
                ];
            }, this);
        }
    })
);
