block('form').elem('control')(

    js()(true),

    cls()('i-bem'),

    tag()('input'),

    attrs()(function() {
        var ctx = this.ctx;
        return {
            id: apply('id'),
            name: ctx.name,
            value: ctx.val
        };
    }),

    mode('id')(function() {
        return this.ctx.id || this.generateId();
    }),

    mode('id').match(this._formItemId)(function() {
        var id = this._formItemId;
        delete this._formItemId;
        return id;
    })

);
