block('input').elem('control')(

    tag()('input'),

    attrs()(function() {
        var attrs = {
            id: this._input.id,
            name: this._input.name,
            value: this._input.value
        };

        this.mods.disabled && (attrs.disabled = 'disabled');

        return attrs;
    }),

    def()(function() {
        applyCtx({
            elem: 'box',
            tag: 'span',
            content: [
                this.ctx,
                this.mods.clear !== 'no' ? { elem: 'clear' } : ''
            ]
        })
    })

)
