block input, elem control {

    tag: 'input'

    attrs: {
        var a = {
            id: this._inputId,
            name: this._name
        };

        this._value && (a.value = this._value);
        this.mods.disabled && (a.disabled = 'disabled');

        return a;
    }

    !this.mods.clear, default: {
        applyCtx({
            elem: 'box',
            tag: 'span',
            content: [
                this.ctx,
                { elem: 'clear' }
            ]
        });
    }
}
