block('input').elem('control')(

    tag()('input'),

    attrs()(function() {
        var input = this._input,
            attrs = {
                id: input.id,
                name: input.name,
                value: input.val,
                maxlength: input.maxLength,
                tabindex: input.tabIndex,
            };

        input.autocomplete === false && (attrs.autocomplete = 'off');
        this.mods.disabled && (attrs.disabled = 'disabled');

        return attrs;
    }),

    def()(function() {
        applyCtx({
            elem: 'box',
            tag: 'span',
            content: [
                this.ctx,
                this.mods.clear !== 'no' ? { elem: 'clear' } : ''
            ]
        })
    })

)
