block input, elem control {

    tag: 'input'

    attrs: {
        var a = this._.extend({
            id: this._inputId,
            name: this._name
        }, this.ctx.controlAttrs);

        (this._value || this._value === 0) && (a.value = this._value);
        this.mods.disabled && (a.disabled = 'disabled');

        a['aria-labelledby'] = this._labelId + ' ' + this._hintId;

        return a;
    }

    !this.mods.clear, default: {
        applyCtx({
            elem: 'box',
            tag: 'span',
            content: [
                this.ctx,
                { elem: 'clear' }
            ]
        });
    }
}
