block('input').elem('control')(
    tag()('input'),

    attrs()(function() {
        var input = this._input,
            attrs = this.extend(
                applyNext(),
                {
                    id : input.id,
                    name : input.name,
                    value : input.val,
                    maxlength : input.maxLength,
                    tabindex : input.tabIndex,
                    placeholder : input.placeholder,
                    type : input.type,
                    required : input.required
                }
            );

        input.autocomplete === false && (attrs.autocomplete = 'off');
        this.mods.disabled && (attrs.disabled = 'disabled');

        return attrs;
    })
);
