block('rating').mod('base', true) (
    def()(function() {
        applyNext({
            _sizes : { s : 12, m : 16 }, // default sizes of rate
            _name : this.ctx.name,
            _theme : this.mods.theme
        });
    }),
    tag()('span'),
    js()(function() {
        var ctx = this.ctx;

        return {
            onceVote : ctx.onceVote || false, // data for js params
            total : ctx.total || 0,
            votes : ctx.votes || 0,
            points : ctx.points || 0,
            size : this._sizes[this.mods.size]
        };
    }),
    mix()({ elem : 'control' }),
    attrs()(function() {
        return this.extend({
            name : this.ctx.name,
            role : 'menuitemradio'
        }, applyNext());
    }),
    cls()(function() {
        var point = this.ctx.points || 0,
            itemLength = this.ctx.granulation || this.ctx.content.length;

        return 'rating_score_' + point * 100 / itemLength + 'pr' ;
    }),
    content()(function() {
        var ctx = this.ctx,
            granulation = ctx.granulation,
            rates = [];

        if(granulation) {  // generate rating content of granulation
            for(var i = 0; i < granulation; i++) {
                rates.push({ elem : 'rate', value : i + 1 });
            }
        } else { // generate rating content of ctx.content
            rates = ctx.content.map(function(rate, i) {
                rate.value = i + 1;
                return rate;
            });
        }

        return rates.reverse(); // order DOM elems by increase value
    })
);
