block('attach')(
    def()(function() { applyNext({ _attach : this.ctx }) }),

    tag()('span'),

    js()(true),

    content()(
        function() {
            var ctx = this.ctx,
                button = ctx.button;

            this.isSimple(button) && (button = {
                block : 'button',
                tag : 'span',
                text : button
            });

            var attachMods = this.mods,
                buttonMods = button.mods || (button.mods = {});
            buttonMods['size'] || (buttonMods['size'] = attachMods['size']);
            buttonMods['theme'] || (buttonMods['theme'] = attachMods['theme']);
            buttonMods['disabled'] || (buttonMods['disabled'] = attachMods['disabled']);

            return [
                button,
                {
                    elem : 'no-file',
                    content : this.ctx.noFileText
                }
            ];
        },
        match(function() { return typeof this.ctx.content !== 'undefined' })(function() {
            return this.ctx.content;
        })
    )
)
