.select_theme_normal
{
    .select__button
    {
        text-align: left;
    }

    .select__tick
    {
        background-image: url(../../theme/_normal/arrow.svg);

        transition: transform 0.1s ease-out;
    }

    &.select_opened .select__tick
    {
        transform: rotate(-180deg);
    }

    &.select_width_available
    {
        width: 100%;

        .select__button
        {
            width: 100%;

            vertical-align: top;

            .button__text
            {
                display: block;
            }

            &.button_size_s .button__text
            {
                 padding-right: 27px;
            }

            &.button_size_m .button__text
            {
                padding-right: 28px;
            }

            &.button_size_l .button__text
            {
                padding-right: 32px;
            }

            .select__tick
            {
                position: absolute;
                top: 0;
                right: 0;
            }
        }
    }
}
