block('checkbox').mod('type', 'button')(
    def()(function() {
        var ctx = this.ctx,
            mods = this.mods,
            buttonMods = {
                togglable : 'check',
                checked : mods.checked,
                disabled : mods.disabled
            },
            buttonContent = [
                {
                    block : 'checkbox',
                    elem : 'control',
                    checked : mods.checked,
                    disabled : mods.disabled,
                    name : ctx.name,
                    val : ctx.val
                },
                ctx.icon
            ];

        buttonMods.theme = mods.theme;
        buttonMods.size = mods.size;

        typeof ctx.text !== 'undefined' &&
            buttonContent.push({ elem : 'text', content : ctx.text });

        applyCtx({
            block : 'button',
            mix : { block : 'checkbox', mods : mods, js : true },
            tag : 'label',
            mods : buttonMods,
            content : buttonContent
        });
    })
)