.input_theme_simple
{
    display: inline-block;

    .input__box
    {
        position: relative;

        display: block;

        user-select: none;
    }

    .input__control
    {
        font-family: inherit;
        font-size: 100%;

        box-sizing: border-box;
        width: 100%;
        margin: 0;

        &::-ms-clear
        {
            display: none;
        }
    }

    .input__clear
    {
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        bottom: 0;

        display: none;

        margin: 0;
        padding: 0;

        user-select: none;

        &::after
        {
            font-size: 140%;
            font-weight: bold;
            line-height: 1;

            display: block;

            width: 1.2em;

            content: '×';
            text-align: center;
        }

        &_visible
        {
            display: block;

            cursor: pointer;

            opacity: 0.2;

            &:hover
            {
                opacity: 1;
            }
        }
    }

    &.input_disabled
    {
        opacity: 0.6;

        .input__control
        {
            resize: none;
        }

        .input__clear
        {
            display: none;
        }

        .input__box,
        .input__control
        {
            cursor: auto;
        }
    }

    &.input_focused .input__box
    {
        box-shadow: 0 0 5px 1px rgba(255, 204, 0, 1);
    }

    &.input_focused .input__control:focus
    {
        outline: none;
    }

}
