.input_theme_simple
{
    position: relative;

    display: inline-block;

    .input__box
    {
        display: block;
        -webkit-touch-callout: none;
        user-select: none;
    }

    .input__control
    {
        font-family: inherit;
        font-size: 100%;

        box-sizing: border-box;
        width: 100%;
        margin: 0;
    }

    &.input_has-clear .input__box
    {
        box-sizing: border-box;
    }

    &.input_has-clear .input__control::-ms-clear
    {
        display: none;
    }

    .input__clear
    {
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        bottom: 0;

        display: none;

        margin: 0;
        padding: 0;
        -webkit-touch-callout: none;
        user-select: none;
    }

    .input__clear::after
    {
        font-size: 140%;
        font-weight: bold;
        line-height: 1;

        display: block;

        width: 1.2em;

        content: '×';
        text-align: center;
    }

    .input__clear_visible
    {
        display: block;

        cursor: pointer;

        opacity: 0.2;
    }

    .input__clear_visible:hover
    {
        opacity: 1;
    }

    &.input_disabled
    {
        opacity: 0.6;
    }

    &.input_disabled .input__control
    {
        resize: none;
    }

    &.input_disabled .input__clear
    {
        display: none;
    }

    /* TODO: desktop only */
    &.input_disabled .input__box,
    &.input_disabled .input__control
    {
        cursor: default;
    }

    &.input_focused
    {
        box-shadow: 0 0 5px 1px rgba(255, 204, 0, 1);
    }

    &.input_focused .input__control:focus
    {
        outline: none;
    }

    .input__hint
    {
        position: absolute;
        z-index: 5;

        visibility: hidden;
        overflow: hidden;

        box-sizing: border-box;
        max-width: 100%;
        padding: 3px;

        cursor: text;
        white-space: nowrap;
        text-overflow: ellipsis;

        color: #ccc;
    }

    .input__hint_visible
    {
        visibility: visible;
    }

}
