.input_theme_normal
{
    font-family: Arial, Helvetica, sans-serif;

    position: relative;

    display: inline-block;

    .input__box
    {
        display: block;

        -webkit-touch-callout: none;
        user-select: none;
        transition: box-shadow 0.05s ease-out, background 0.05s ease-out;

        background: #fff;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2);
    }

    .input__control
    {
        font-family: inherit;

        position: relative;

        display: inline-block;

        box-sizing: border-box;
        width: 100%;

        border: 0;
        outline: none;
        background: none;

        -webkit-appearance: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

        /* лишние отступы у текста */
        &::-webkit-search-decoration
        {
            -webkit-appearance: none;
        }

        /* нативный крестик */
        &::-webkit-search-cancel-button
        {
            display: none;
        }

        &::-webkit-input-placeholder
        {
            color: #999;
            text-indent: 0;
        }

        &::-moz-placeholder
        {
            opacity: 1;
            color: #999;
        }

        &::-ms-clear
        {
            display: none;
        }
    }

    .input__clear
    {
        position: absolute;
        top: 0;
        right: 0;

        display: block;

        cursor: text;
        transition: opacity 0.1s ease-out;

        opacity: 0;
        background: 50% 50% no-repeat;

        &_visible
        {
            display: block;

            opacity: 0.3;

            &:hover
            {
                cursor: pointer;

                opacity: 1;
            }
        }
    }

    &.input_focused
    {
        box-shadow: inset 0 0 0 1px rgba(178, 142, 0, 0.6);

        .input__box
        {
            box-shadow: 0 0 10px #fc0;
        }
    }

    &.input_disabled
    {
        background: rgba(0, 0, 0, 0.08);
        box-shadow: none;

        .input__clear
        {
            display: none;
        }

        .input__box,
        .input__control
        {
            color: rgba(0, 0, 0, 0.4);
            cursor: default;
        }
    }


    &.input_size_s .input__box,
    &.input_size_m .input__box
    {
        padding-right: 22px;
    }

    &.input_size_s .input__clear,
    &.input_size_m .input__clear
    {
        width: 22px;
        height: 24px;

        background-image: url(_normal/clear_size_s.svg);
        background-position: 3px 50%;

        .ua_svg_no &
        {
            background-image: url(_normal/clear_size_s.png);
        }
    }

    &.input_size_s .input__control
    {
        font-size: 13px;
        line-height: 16px;

        height: 24px;
        padding: 4px 0 4px 6px;
    }

    &.input_size_m
    {
        .input__control
        {
            font-size: 13px;
            line-height: 16px;

            height: 28px;
            padding: 6px 0 6px 8px;
        }

        .input__clear
        {
            height: 28px;
        }
    }

    &.input_size_l .input__box,
    &.input_size_xl .input__box
    {
        padding-right: 30px;
    }

    &.input_size_l .input__clear,
    &.input_size_xl .input__clear
    {
        width: 30px;
        height: 32px;

        background-image: url(_normal/clear_size_l.svg);
        background-position: 7px 50%;

        .ua_svg_no &
        {
            background-image: url(_normal/clear_size_l.png);
        }
    }

    &.input_size_l .input__control
    {
        font-size: 15px;
        line-height: 20px;

        height: 32px;
        padding: 6px 0 6px 10px;
    }

    &.input_size_xl
    {
        .input__control
        {
            font-size: 18px;
            line-height: 24px;

            height: 38px;
            padding: 7px 0 7px 12px;
        }

        .input__clear
        {
            height: 38px;

            background-position: 4px 50%;
        }
    }

}
