.checkbox_theme_normal
{
    font-family: $theme_normal_fontFamily;

    /*
     * TODO: корявый хак, появляется некрасивая серая плашка при клике на тачах в iOS, надо переделать
     * NOTE: то же самое в radio
     */

    &:hover
    {
        cursor: pointer;
    }

    &::after
    {
        display: block;

        content: '';
    }

    .checkbox__control
    {
        position: absolute;
        z-index: -1;

        margin: 0;

        opacity: 0;
    }

    .checkbox__box
    {
        position: relative;

        display: inline-block;

        border: $theme_normal_border;
        border-radius: $theme_normal_borderRadius;
        background: $theme_normal_background;

        &::after
        {
            visibility: hidden;

            content: '\00A0';
        }
    }

    &.checkbox_size_m
    {
        font-size: $theme_normal_size_m_fontSize;
        line-height: $theme_normal_size_m_innerHeight;

        .checkbox__box
        {
            line-height: 12px;

            width: 12px;
            height: 12px;
            margin-right: 6px;

            &::before
            {
                top: -6px;
                left: 1px;

                width: 15px;
                height: 15px;
            }
        }
    }

    &.checkbox_size_l
    {
        font-size: $theme_normal_size_l_fontSize;
        line-height: $theme_normal_size_l_innerHeight;

        .checkbox__box
        {
            line-height: 16px;

            width: 15px;
            height: 15px;
            margin-right: 8px;

            &::before
            {
                top: -6px;
                left: 1px;

                width: 18px;
                height: 18px;
            }
        }
    }

    &.checkbox_checked
    {
        .checkbox__box
        {
            background: $theme_normal_checked_background;

            &::before
            {
                position: absolute;

                content: ' ';

                background-image: url(_normal/tip.svg);
                background-size: 100%;
            }
        }
    }

    &.checkbox_disabled
    {
        color: #999;

        .checkbox__box
        {
            background: $theme_normal_disabled_background;
            border-color: transparent;

            &::before
            {
                opacity: $theme_normal_disabled_opacity;
            }
        }
    }
}
