.checkbox_theme_normal
{
    font-family: Arial, Helvetica, sans-serif;

    &:hover
    {
        cursor: pointer;
    }

    .checkbox__control
    {
        position: absolute;
        z-index: -1;

        margin: 0;

        opacity: 0;
    }

    .checkbox__box
    {
        position: relative;

        display: inline-block;

        border: 0;
        border-radius: 3px;
        background: #fff;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2);

        &::after
        {
            visibility: hidden;

            content: '\00A0';
        }

        &::before
        {
            position: absolute;
            top: -5px;
            left: 2px;

            content: '';

            background-image: url(../../theme/_normal/tip.svg);
            background-size: 100%;

            opacity: 0;

            transition: transform .05s ease-out, opacity .05s ease-out;
        }
    }

    &.checkbox_size_m
    {
        font-size: 13px;

        .checkbox__box
        {
            line-height: 14px;

            width: 14px;
            height: 14px;
            margin-right: 6px;

            &::before
            {
                width: 15px;
                height: 15px;

                transform: translateY(-5px);
            }
        }
    }

    &.checkbox_size_l
    {
        font-size: 15px;

        .checkbox__box
        {
            line-height: 17px;

            width: 17px;
            height: 17px;
            margin-right: 8px;

            &::before
            {
                width: 18px;
                height: 18px;

                transform: translateY(-7px);
            }
        }
    }

    &.checkbox_checked
    {
        .checkbox__box
        {
            background: #ffeba0;
            box-shadow: inset 0 0 0 1px rgba(153, 122, 0, 0.5);

            &::before {
                opacity: 1;
                transform: translateY(0px);
            }
        }
    }

    &.checkbox_focused
    {
        .checkbox__box
        {
            box-shadow: inset 0 0 0 1px rgba(178, 142, 0, 0.6),
                        0 0 10px #fc0;
        }
    }

    &.checkbox_disabled
    {
        cursor: default;

        color: #999;

        .checkbox__box
        {
            background: rgba(0, 0, 0, 0.08);
            box-shadow: none;
        }

        &.checkbox_checked
        {
            .checkbox__box
            {
                &::before
                {
                    opacity: 0.4;
                }
            }
        }
    }

    &.checkbox_type_line
    {
        &.checkbox_size_m
        {
            margin-right: 13px;
        }

        &.checkbox_size_l
        {
            margin-right: 15px;
        }

        &:last-child
        {
            margin-right: 0;
        }
    }
}
