.checkbox_theme_normal
{
    font-family: Arial, Helvetica, sans-serif;

    /*
     * TODO: корявый хак, появляется некрасивая серая плашка при клике на тачах в iOS, надо переделать
     * NOTE: то же самое в radio
     */

    &:hover
    {
        cursor: pointer;
    }

    &::after
    {
        display: block;

        content: '';
    }

    .checkbox__control
    {
        position: absolute;
        z-index: -1;

        margin: 0;

        opacity: 0;
    }

    .checkbox__box
    {
        position: relative;

        display: inline-block;

        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        background: #fff;

        &::after
        {
            visibility: hidden;

            content: '\00A0';
        }

        &::before
        {
            position: absolute;

            content: '';

            background-image: url(../../theme/_normal/tip.svg);
            background-size: 100%;

            opacity: 0;

            transition: transform .05s ease-out, opacity .05s ease-out;
        }
    }

    &.checkbox_size_m
    {
        font-size: 13px;
        line-height: 26px;

        .checkbox__box
        {
            line-height: 12px;

            width: 12px;
            height: 12px;
            margin-right: 6px;

            &::before
            {
                top: -6px;
                left: 1px;

                width: 15px;
                height: 15px;

                transform: translateY(-5px);
            }
        }
    }

    &.checkbox_size_l
    {
        font-size: 15px;
        line-height: 30px;

        .checkbox__box
        {
            line-height: 16px;

            width: 15px;
            height: 15px;
            margin-right: 8px;

            &::before
            {
                top: -6px;
                left: 1px;

                width: 18px;
                height: 18px;

                transform: translateY(-7px);
            }
        }
    }

    &.checkbox_checked
    {
        .checkbox__box
        {
            background: #ffeba0;

            &::before {
                opacity: 1;
                transform: translateY(0px);
            }
        }
    }

    &.checkbox_disabled
    {
        cursor: default;

        color: #999;

        .checkbox__box
        {
            background: rgba(0, 0, 0, 0.08);
            border-color: transparent;
        }

        &.checkbox_checked
        {
            .checkbox__box
            {
                &::before
                {
                    opacity: 0.4;
                }
            }
        }
    }
}
