block('input')(
    tag()('span'),
    js()(true),
    def()(function() {
        var ctx = this.ctx;
        ctx.id = ctx.id || this.generateId();
        applyNext({ _input: ctx })
    }),
    content()(
        function() {
            var ctx = this.ctx, content = [{ elem: 'control' }];
            // NOTE: не вынесли в отдельные шаблоны ради оптимизации
            ctx.label && content.unshift({ elem: 'label', content: ctx.label });
            return content;
        },
        match(function() { return typeof this.ctx.content !== 'undefined' })(function() {
            return this.ctx.content;
        })
    )
)
