.popup_theme_normal
{
    visibility: hidden;

    animation-duration: 0.1s;
    animation-timing-function: ease-out;

    border: 1px solid rgba(0, 0, 0, 0.2);
    background: #fff;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.4);

    animation-fill-mode: forwards;

    &.popup_visible
    {
        visibility: visible;
    }

    @for $rule in [
        [bottom Y 10]
        [top Y -10]
        [right X 10]
        [left X -10]
    ] {
        @keyframes popup_theme_normal_{$rule[0]}
        {
            0%
            {
                opacity: 1;
                visibility: visible;
                transform: translate{$rule[1]}(0);
            }

            99%
            {
                transform: translate{$rule[1]}({$rule[2]}px);
            }

            100%
            {
                opacity: 0;
                visibility: hidden;
            }
        }

        @keyframes popup_theme_normal_{$rule[0]}_visible
        {
            0%
            {
                opacity: 0;
                transform: translate{$rule[1]}({$rule[2]}px);
            }

            100%
            {
                opacity: 1;
                transform: translate{$rule[1]}(0);
            }
        }
    }

    /* Divided into two parts for better optimization */
    @for $rule in [
        [bottom [left center right]]
        [top [left center right]]
        [right [top center bottom]]
        [left [top center bottom]]
    ] {
        @for $secondary in $rule[1] {
            &.popup_direction_{$rule[0]}-{$secondary}
            {
                animation-name: popup_theme_normal_{$rule[0]};
            }
        }
        @for $secondary in $rule[1] {
            &.popup_direction_{$rule[0]}-{$secondary}.popup_visible
            {
                animation-name: popup_theme_normal_{$rule[0]}_visible;
            }
        }
    }
}
