block('progressbar')(

    js()(function(){
        return { val : this.ctx.val || 0 };
    }),

    attrs()(function() {
        var ctx = this.ctx;
        return {
            role : 'progressbar',
            tabindex : ctx.tabIndex || 0,
            'aria-label' : ctx.ariaLabel,
            'aria-labelledby' : ctx.ariaLabelledby,
            'aria-valuemin' : 0,
            'aria-valuemax' : 100,
            'aria-valuenow' : ctx.val || 0
        };
    }),

    content()(
        function() {
            return {
                elem : 'bar',
                attrs : { style : 'width:' + (this.ctx.val || 0) + '%' }
            };
        },
        match(function() { return typeof this.ctx.content !== 'undefined'; })(function() {
            return this.ctx.content;
        })
    )
);
