block('link')(
    tag()('a'),

    js()(true),

    attrs()(function() {
        var ctx = this.ctx,
            attrs = {
                tabindex : ctx.tabIndex
            },
            url = ctx.url,
            typeOfUrl = typeof url;

        typeOfUrl !== 'undefined' && (attrs.href = typeOfUrl === 'string'?
            url :
            this.reapply(url)); // url could contain bemjson

        // default value for tabindex in case of link \wo href, so link could be focusable
        typeof attrs.href === 'undefined' &&
            typeof attrs.tabindex === 'undefined' &&
            (attrs.tabindex = 0);

        ctx.title && (attrs.title = ctx.title);
        ctx.target && (attrs.target = ctx.target);

        return attrs;
    })
)
