.radio_theme_normal
{
    &:hover
    {
        cursor: pointer;
    }

    .radio__control
    {
        position: absolute;
        z-index: -1;

        margin: 0;

        opacity: 0;
    }

    .radio__box
    {
        display: inline-block;

        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 50%;
        background: #fff;

        &::after
        {
            visibility: hidden;

            content: '\00A0';
        }
    }

    &.radio_checked
    {
        .radio__box
        {
            position: relative;

            background: #ffeba0;
            border: 1px solid rgba(153, 122, 0, 0.5);

            &::before
            {
                position: absolute;

                border-radius: 50%;
                background: #000;

                content: '';
            }
        }
    }

    &.radio_focused
    {
        .radio__box
        {
            box-shadow: 0 0 10px #fc0;
        }
    }

    &.radio_disabled
    {
        cursor: default;

        color: #999;

        .radio__box
        {
            background: rgba(0, 0, 0, 0.08);
            border-color: transparent;

            &::before
            {
                background: rgba(0, 0, 0, 0.4);
            }
        }
    }

    &.radio_type_button
    {
        display: inline-block;
    }

    &.radio_type_line
    {
        &.radio_size_m
        {
            margin-right: 13px;
        }

        &.radio_size_l
        {
            margin-right: 15px;
        }

        &:last-child
        {
            margin-right: 0;
        }
    }

    &.radio_size_m
    {
        .radio__box
        {
            line-height: 12px;

            width: 12px;
            height: 12px;
            margin-right: 5px;

            &::before
            {
                top: 3px;
                left: 3px;

                width: 6px;
                height: 6px;
            }
        }
    }

    &.radio_size_l
    {
        .radio__box
        {
            line-height: 15px;

            width: 15px;
            height: 15px;
            margin-right: 7px;

            &::before
            {
                top: 4px;
                left: 4px;

                width: 7px;
                height: 7px;
            }
        }
    }
}
