.attach_theme_simple
{
    display: inline-block;

    white-space: nowrap;

    .attach__control
    {
        position: absolute;
        z-index: 2;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        width: 100%;
        margin: 0;

        opacity: 0;
    }

    .attach__file,
    .attach__no-file
    {
        display: inline;

        margin-left: 0.5em;
    }

    .attach__file .icon
    {
        width: 1em;
        margin-right: 0.3em;

        background-image: url(icon_simple.png);
    }

    .attach__clear
    {
        margin-left: 5px;

        cursor: pointer;

        &::before
        {
            content: '×';
        }
    }

    &.attach_disabled
    {
        .attach__no-file,
        .attach__file
        {
            opacity: 0.6;
        }

        /* TODO: disable clear in JS */
        .attach__clear
        {
            display: none;
        }
    }

    .button
    {
        position: relative;

        &__text
        {
            display: inline;

            z-index: 1;
        }
    }
}
