block('radiobox').elem('control')(
    tag()('input'),

    attrs()(function() {
        var attrs = this._controlAttrs;

        attrs.name = this._radiobox.name;
        attrs.type = 'radio';
        attrs.value || (attrs.value = ''); // NOTE: без value input type="radio" работает не правильно

        attrs.checked?
            attrs.checked = 'checked' :
            delete attrs.checked;

        if(attrs.disabled) {
            attrs.disabled = 'disabled';
            attrs.tabindex = '-1';
        } else {
            delete attrs.disabled;
        }

        return attrs;
    })
)
