block('input').elem('control')(

    attrs().match(function() { return !this.ctx._input__controlAttrs })(function() {
        var baseAttrs = applyNext({ 'ctx._input__controlAttrs': true }),
            attrs = this.ctx.attrs || {};

        attrs.autocomplete = attrs.autocomplete || 'off';
        attrs.autocorrect = attrs.autocorrect || 'off';
        attrs.autocapitalize = attrs.autocapitalize || 'off';
        attrs.spellcheck = attrs.spellcheck || 'false';

        return this.extend(baseAttrs, attrs);
    })

)
